[gd_scene load_steps=2 format=3 uid="uid://dfr5m2k6trtw7"]

[ext_resource type="AudioStream" uid="uid://co74d6rwcsu3e" path="res://audio/music/MUS_MAIN_155.ogg" id="1_5077y"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5077y")
autoplay = true
bus = &"Music"
