[gd_scene load_steps=10 format=3 uid="uid://dfr5m2k6trtw7"]

[ext_resource type="Script" path="res://code/music.gd" id="1_85fvm"]
[ext_resource type="AudioStream" uid="uid://b8047pkxmqrkl" path="res://audio/music/MUS_Ensemble_155BPM.ogg" id="2_bur6i"]
[ext_resource type="AudioStream" uid="uid://dif1qn4smybgx" path="res://audio/music/MUS_Celesta_155BPM.ogg" id="4_iufgp"]
[ext_resource type="AudioStream" uid="uid://os328lt06xoa" path="res://audio/music/MUS_Organ_155BPM.ogg" id="4_p4hht"]
[ext_resource type="AudioStream" uid="uid://bfa34w8c1iapm" path="res://audio/music/MUS_CelloViolin_155BPM.ogg" id="5_l55hu"]
[ext_resource type="AudioStream" uid="uid://bq61td41jcxsk" path="res://audio/music/MUS_Harp_155BPM.ogg" id="6_po3n2"]
[ext_resource type="AudioStream" uid="uid://jbr8rsg07i5q" path="res://audio/sounds/SFX_Cemetery.wav" id="7_pcoyp"]
[ext_resource type="AudioStream" uid="uid://b54qy7qt07xxj" path="res://audio/music/MUS_Xylophone_155BPM.ogg" id="8_rvy6p"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_y08ka"]
clip_count = 6
clip_0/name = &"Ensemble"
clip_0/stream = ExtResource("2_bur6i")
clip_0/auto_advance = 0
clip_1/name = &"Celesta"
clip_1/stream = ExtResource("4_iufgp")
clip_1/auto_advance = 0
clip_2/name = &"CelloViolin"
clip_2/stream = ExtResource("5_l55hu")
clip_2/auto_advance = 0
clip_3/name = &"Harp"
clip_3/stream = ExtResource("6_po3n2")
clip_3/auto_advance = 0
clip_4/name = &"Organ"
clip_4/stream = ExtResource("4_p4hht")
clip_4/auto_advance = 0
clip_5/name = &"Xylophone"
clip_5/stream = ExtResource("8_rvy6p")
clip_5/auto_advance = 0
_transitions = {
Vector2i(0, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(1, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(2, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 2): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(3, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(3, 3): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(4, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(4, 4): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(5, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
},
Vector2i(5, 5): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[node name="Audio Manager" type="Node"]
script = ExtResource("1_85fvm")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_y08ka")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pcoyp")
bus = &"SFX"
