[gd_scene load_steps=4 format=3 uid="uid://ykcb75qijlq"]

[ext_resource type="Script" path="res://code/unit.gd" id="2_kjdw6"]
[ext_resource type="Texture2D" uid="uid://dulxf80dhp26y" path="res://textures/unit_shadow.png" id="2_kjsqr"]
[ext_resource type="Texture2D" uid="uid://d4u7hvr1mncg" path="res://textures/unit_skeletons.png" id="2_y48cn"]

[node name="Unit" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_kjdw6")

[node name="UnitShadow" type="Sprite2D" parent="."]
texture = ExtResource("2_kjsqr")

[node name="UnitSkeletons" type="Sprite2D" parent="."]
position = Vector2(4, -290)
texture = ExtResource("2_y48cn")
