[gd_scene load_steps=9 format=3 uid="uid://05rsgs1cwttg"]

[ext_resource type="Texture2D" uid="uid://djna8anepbgq0" path="res://textures/unit_necromancer.png" id="1_an7gx"]
[ext_resource type="Script" path="res://code/unit.gd" id="2_lgfq1"]
[ext_resource type="Texture2D" uid="uid://dulxf80dhp26y" path="res://textures/unit_shadow.png" id="3_dh4qs"]
[ext_resource type="Texture2D" uid="uid://d4gtkr2wpsrbw" path="res://textures/unit_necromancer_crown.png" id="4_0f21n"]
[ext_resource type="Texture2D" uid="uid://dsyv5ief2qcp" path="res://textures/unit_necromancer_head.png" id="4_1hp11"]

[sub_resource type="Animation" id="Animation_heidl"]
resource_name = "Float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitShadow:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitNecromancer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, -430), Vector2(20, -500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UnitNecromancer/UnitNecromancerCrown:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-44, -380), Vector2(-44, -420)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UnitNecromancer/UnitNecromancerHead:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-44, -230), Vector2(-44, -256)]
}

[sub_resource type="Animation" id="Animation_pxhc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitShadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitNecromancer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -430)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UnitNecromancer/UnitNecromancerCrown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44, -904)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e867"]
_data = {
"Float": SubResource("Animation_heidl"),
"RESET": SubResource("Animation_pxhc4")
}

[node name="Necromancer" type="Node2D"]
position = Vector2(0, -72)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_lgfq1")
raw_actions = Array[int]([2, 0])
title = "Necromancer"
max_health = 5
max_action_points = 5

[node name="UnitShadow" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("3_dh4qs")

[node name="UnitNecromancer" type="Sprite2D" parent="."]
position = Vector2(0, -430)
texture = ExtResource("1_an7gx")

[node name="UnitNecromancerHead" type="Sprite2D" parent="UnitNecromancer"]
position = Vector2(-44, -230.056)
texture = ExtResource("4_1hp11")

[node name="UnitNecromancerCrown" type="Sprite2D" parent="UnitNecromancer"]
position = Vector2(-44, -904)
texture = ExtResource("4_0f21n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0e867")
}
autoplay = "Float"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-20, -425)
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(10, -315, 180, -100, 250, 190, -20, 315, -170, 200, -180, 0, -60, -310)
