[gd_scene load_steps=8 format=3 uid="uid://ykcb75qijlq"]

[ext_resource type="Script" path="res://code/unit.gd" id="2_kjdw6"]
[ext_resource type="Texture2D" uid="uid://dulxf80dhp26y" path="res://textures/unit_shadow.png" id="2_kjsqr"]
[ext_resource type="Texture2D" uid="uid://d4u7hvr1mncg" path="res://textures/unit_skeletons.png" id="2_y48cn"]
[ext_resource type="Texture2D" uid="uid://dbveopw4m131r" path="res://textures/unit_skeleton_legs.png" id="3_uvbae"]

[sub_resource type="Animation" id="Animation_y0fdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitSkeletons:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iei02"]
resource_name = "Wiggle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitSkeletons:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0698132, -0.0698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sqys"]
_data = {
"RESET": SubResource("Animation_y0fdg"),
"Wiggle": SubResource("Animation_iei02")
}

[node name="Skeleton" type="Sprite2D"]
z_index = 1
z_as_relative = false
scale = Vector2(0.5, 0.5)
script = ExtResource("2_kjdw6")

[node name="UnitShadow" type="Sprite2D" parent="."]
texture = ExtResource("2_kjsqr")

[node name="UnitSkeletonLegs" type="Sprite2D" parent="."]
position = Vector2(0, -292)
texture = ExtResource("3_uvbae")

[node name="UnitSkeletons" type="Sprite2D" parent="."]
position = Vector2(20, -268)
texture = ExtResource("2_y48cn")
offset = Vector2(-20, -30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3sqys")
}
autoplay = "Wiggle"
